{
  "name": "anhao-monorepo",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd packages/anhao-next && bun run start\" \"cd packages/anhao-elysia && bun run start\""
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
